the, 1236191
were, 167508
is, 167440
was, 161318
be, 78563
study, 63554
have, 53890
has, 40408
left, 34464
like, 17817
life, 10294
part, 7168
eye, 6056
given, 6213
form, 6193
go, 3135
breaking, 81
hanging, 81
weighed, 81
reset, 80
requests, 80
colours, 80
sap, 80
minds, 78
guides, 78
afford, 78
suffers, 78
winning, 78
smile, 78
slides, 78
harms, 78
bats, 77
bears, 77
founded, 76
rises, 76
answering, 76
supplied, 76
sliding, 76
stemming, 76
retaining, 76
laden, 76
exchanges, 75
storing, 75
translates, 75
fighting, 75
pressed, 75
subtracting, 75
hinders, 75
audit, 75
proceeds, 75
send, 74
meant, 74
looks, 74
stands, 74
disturbing, 74
complained, 74
attract, 74
spend, 73
mix, 73
impose, 73
push, 73
resetting, 73
spells, 73
violating, 73
lasts, 72
occupying, 72
lends, 72
bit, 72
framed, 72
matters, 72
boxes, 72
illuminated, 71
liking, 71
discovering, 70
happened, 70
retired, 70
slip, 70
jump, 70
renewed, 70
hoped, 69
qualified, 69
dealt, 69
happen, 69
recurred, 69
wrote, 69
slept, 68
nod, 68
teach, 68
scant, 68
grew, 68
bet, 68
ruling, 68
transforms, 68
let, 68
endorse, 67
encourages, 67
resist, 67
moves, 66
disappears, 66
got, 66
comment, 66
plotted, 66
recognizes, 66
learns, 65
misses, 65
lighting, 65
clean, 64
terminating, 64
sweeps, 64
finds, 64
flashed, 64
coloured, 64
watch, 64
transferring, 63
converts, 63
spreads, 63
plot, 63
gag, 63
drove, 63
borne, 63
wasting, 63
sing, 62
sacrifice, 62
snap, 62
preserves, 62
slips, 62
knew, 62
stayed, 62
satisfying, 62
sweep, 62
dim, 61
impending, 61
ingested, 61
drank, 61
swallow, 61
arisen, 61
killing, 61
impedes, 60
wished, 60
punished, 60
collapse, 60
phones, 60
resolves, 60
affords, 59
telling, 59
bite, 59
putting, 59
mistaken, 58
confusing, 58
broken, 58
rot, 58
informs, 58
satisfy, 58
lifting, 58
worn, 57
merge, 56
blurred, 56
saying, 56
avoids, 56
lick, 56
rests, 55
constrains, 55
recur, 55
proves, 55
pull, 55
cleaving, 55
sip, 55
framing, 55
stretching, 55
shedding, 54
refused, 54
seated, 54
lift, 54
burn, 54
shorten, 54
lit, 54
wanting, 54
enters, 54
questioning, 54
charged, 53
rolling, 53
converges, 53
occupy, 53
landing, 53
tapped, 53
corrects, 53
travelled, 53
buried, 53
drops, 53
gazing, 53
sucking, 53
passes, 53
overflow, 53
folds, 52
converse, 52
thrive, 52
cured, 52
slide, 52
liked, 52
splitting, 52
complain, 52
retains, 52
treats, 51
favouring, 51
grows, 51
wear, 51
wish, 50
signify, 50
stick, 50
valued, 50
shot, 50
arrested, 50
touching, 50
advised, 50
supplying, 50
impeded, 49
merged, 49
concluding, 49
absorbed, 49
drew, 49
knocked, 49
laid, 49
swollen, 49
wore, 49
painting, 49
cooled, 49
guess, 49
governs, 48
guessing, 48
import, 48
knocking, 48
emptying, 48
violate, 48
dyes, 48
notice, 48
beating, 48
smoothing, 48
proving, 48
spring, 47
returns, 47
ate, 47
land, 47
subtracted, 47
saving, 47
married, 46
forget, 46
naps, 46
motivates, 46
destroy, 45
sink, 45
nodding, 45
shear, 45
tastes, 45
favoured, 44
rested, 44
contradict, 44
stating, 44
loved, 44
denied, 44
regret, 44
contend, 44
needing, 44
finished, 44
grant, 44
consulted, 44
dwell, 44
verifying, 43
tries, 43
animated, 43
transfers, 43
checks, 43
organizes, 43
expecting, 43
proceeding, 43
imposes, 43
gets, 43
crush, 43
succeed, 42
proceeded, 42
puts, 42
please, 42
removes, 42
imitated, 42
deleting, 42
meets, 42
kissing, 42
dipping, 41
sends, 41
throwing, 41
reads, 41
paying, 41
opt, 41
steep, 41
freeze, 41
qualify, 40
attracting, 40
distribute, 40
stressing, 40
throw, 40
gone, 40
flashing, 40
offsets, 40
pat, 40
behaves, 40
repairing, 40
educate, 40
touched, 39
dip, 39
typed, 39
directs, 39
earned, 39
rubbing, 39
trap, 39
urges, 38
enjoy, 38
immersed, 38
collapsed, 38
speaks, 38
inflamed, 38
scattering, 38
leak, 38
caught, 38
recollected, 38
hopes, 38
merging, 38
staying, 38
downloaded, 38
declared, 38
charges, 38
inspected, 37
affording, 37
separates, 37
save, 37
swallows, 37
diving, 37
illuminating, 37
stays, 37
complaining, 37
selects, 37
cries, 37
roll, 36
lending, 36
chips, 36
salvage, 36
cuts, 36
relaxing, 36
occupies, 36
slit, 36
imitating, 36
desires, 36
swings, 36
praise, 36
supplies, 35
respected, 35
speeding, 35
spending, 35
forcing, 35
restrain, 35
ignores, 34
joined, 34
bore, 34
riding, 34
ride, 34
pushing, 34
weigh, 34
buying, 34
endure, 34
insert, 34
dried, 34
waste, 34
accepting, 34
saved, 34
spray, 33
construed, 33
suppose, 33
waxing, 33
paint, 33
surrounds, 33
knows, 33
strive, 33
acquires, 33
hindering, 33
burning, 33
optimizes, 32
restraining, 32
imposing, 32
ties, 32
seat, 32
humming, 32
smells, 32
blurring, 32
pulling, 32
tasting, 32
noting, 32
invented, 32
chasing, 32
dancing, 32
imported, 32
tear, 32
impart, 31
agrees, 31
detached, 31
uttering, 31
digging, 31
boxing, 31
wishes, 31
finish, 31
inserting, 31
betting, 31
talked, 31
pausing, 31
tending, 31
bid, 31
tie, 30
disturbs, 30
spitting, 30
magnified, 30
touches, 30
tax, 30
implanting, 30
asks, 30
gags, 30
gazed, 30
reuse, 30
agreeing, 30
impeding, 30
jumps, 30
consulting, 30
repaired, 30
cleaning, 30
granted, 29
advise, 29
shaken, 29
contradicting, 29
scarring, 29
join, 29
prescribe, 29
vanished, 29
coughing, 29
clothing, 29
crash, 29
fulfil, 29
stood, 29
casts, 29
infusing, 29
curved, 29
sorts, 28
bending, 28
printing, 28
cease, 28
hatching, 28
sending, 28
omit, 28
submit, 28
dips, 28
pushed, 28
reply, 28
screw, 28
grinding, 28
shooting, 28
trapping, 28
catching, 28
convened, 28
screaming, 28
quitting, 28
withdraw, 28
signifying, 27
inspire, 27
asserts, 27
assert, 27
consented, 27
risen, 27
fan, 27
donate, 27
contracting, 27
whispering, 27
sows, 27
trusting, 27
withdrew, 26
flying, 26
inspect, 26
brush, 26
installed, 26
crowded, 26
download, 26
replies, 26
donated, 26
kids, 26
napping, 26
glance, 26
observes, 25
sweating, 25
worries, 25
favours, 25
hitting, 25
worrying, 25
grants, 25
hang, 25
happening, 25
laying, 25
mistake, 25
loses, 25
squeezing, 25
crashes, 25
educating, 24
hunting, 24
infect, 24
classifies, 24
adjusts, 24
cool, 24
shake, 24
neglecting, 24
severed, 24
rings, 24
races, 24
stretched, 23
satiated, 23
folded, 23
sag, 23
tempting, 23
smiles, 23
lays, 23
destroying, 23
kick, 23
disappearing, 23
waving, 23
screws, 23
kill, 23
reciting, 23
withdrawing, 23
flap, 23
flop, 23
opted, 22
damping, 22
consort, 22
consult, 22
shocked, 22
squeeze, 22
signifies, 22
plotting, 22
strides, 22
feeds, 22
spinning, 22
infects, 22
enlarge, 22
ringing, 22
sacrificing, 22
arrests, 22
cook, 22
earn, 22
sticks, 22
jumped, 22
prohibited, 22
cleaves, 22
shoes, 22
breeds, 21
licks, 21
stuck, 21
blow, 21
won, 21
forecasting, 21
eaten, 21
stemmed, 21
sinks, 21
boards, 21
leap, 21
believing, 21
hunt, 21
impinging, 21
sees, 21
contracted, 21
succeeding, 21
terminates, 21
surpassed, 21
sunk, 21
burns, 21
cooking, 21
crack, 21
treading, 20
qualifying, 20
dropping, 20
laugh, 20
signalled, 20
attracts, 20
steal, 20
grabbing, 20
endured, 20
justifying, 20
keeps, 20
obey, 20
enlarging, 20
gripping, 20
attacked, 20
dressing, 20
injuring, 20
saps, 20
illuminates, 20
enjoyed, 20
tee, 20
corrupted, 19
contradicts, 19
crowd, 19
secured, 19
suck, 19
whispered, 19
prepares, 19
welcome, 19
destroys, 19
exchanged, 19
endorsing, 19
trapped, 19
vanishing, 19
consenting, 19
admit, 19
leaning, 19
forecast, 19
strikes, 19
invite, 19
copied, 18
handles, 18
bleed, 18
justifies, 18
requesting, 18
scatter, 18
divides, 18
relax, 18
stretches, 18
taxing, 18
excludes, 18
omitting, 18
invites, 18
plucking, 18
rung, 18
empower, 18
depriving, 18
solves, 18
swam, 18
casting, 18
collapsing, 18
announced, 18
dragging, 18
disuse, 18
cures, 18
lifted, 18
nourished, 18
repairs, 18
deny, 18
collects, 17
kicking, 17
fallen, 17
breed, 17
abide, 17
surveying, 17
imprint, 17
inject, 17
seeming, 17
contested, 17
abated, 17
decayed, 17
shivering, 17
impinge, 17
guesses, 17
punishing, 17
prohibit, 17
says, 17
understands, 17
finishing, 17
sniff, 17
competes, 17
envy, 17
climb, 17
strike, 17
fix, 17
sneezing, 17
worried, 17
injure, 17
plucked, 17
broadcast, 17
chase, 17
talks, 17
opting, 17
buy, 17
decorated, 17
hears, 16
inflated, 16
realizing, 16
resisted, 16
resisting, 16
drag, 16
joining, 16
escaping, 16
weaving, 16
respecting, 16
hummed, 16
clothes, 16
warned, 16
frightened, 16
calculates, 16
shut, 16
cycled, 16
flapping, 16
smoothed, 16
asserted, 16
violates, 16
curing, 16
scream, 16
yawns, 16
rush, 16
commented, 16
multiplied, 15
contest, 15
replaces, 15
deprive, 15
counsel, 15
damped, 15
idealized, 15
smelling, 15
signified, 15
arrange, 15
escaped, 15
dies, 15
conserve, 15
travels, 15
hiding, 15
hide, 15
upset, 15
practised, 15
obtains, 15
sweeping, 15
scars, 15
refuse, 15
multiply, 15
utter, 15
hypnotized, 15
wants, 15
shoe, 15
sweat, 15
convinced, 15
travelling, 15
delete, 15
stepped, 15
attacking, 15
rob, 15
pretend, 15
faint, 15
waters, 15
blowing, 15
surpass, 15
sped, 14
ceases, 14
decays, 14
sits, 14
severing, 14
contends, 14
stare, 14
surmised, 14
fills, 14
guard, 14
endangered, 14
multiplying, 14
cash, 14
choking, 14
escapes, 14
preset, 14
infecting, 14
blessed, 14
tying, 14
nail, 14
kiss, 14
astonishing, 14
tears, 14
thrown, 14
recited, 14
believes, 14
inheriting, 14
gazes, 14
renewing, 14
bets, 14
swinging, 14
chew, 14
vex, 14
heal, 13
inspecting, 13
awoke, 13
bend, 13
grips, 13
praying, 13
kills, 13
wetting, 13
trembling, 13
recalls, 13
striving, 13
exchanging, 13
fishing, 13
contract, 13
arresting, 13
minded, 13
taxed, 13
impinges, 13
harming, 13
sinking, 13
sprout, 13
confines, 13
writes, 13
decaying, 13
succeeds, 13
ski, 13
dress, 13
loving, 12
imparts, 12
shoot, 12
brushing, 12
sang, 12
sever, 12
restrains, 12
enlighten, 12
empowered, 12
lent, 12
chased, 12
neglects, 12
chooses, 12
abate, 12
swallowed, 12
fishes, 12
distributing, 12
obeying, 12
wishing, 12
blows, 12
recollecting, 12
recollect, 12
shortens, 12
guessed, 12
bow, 12
taxes, 12
competed, 12
woke, 12
breathe, 11
misused, 11
feels, 11
ingest, 11
tells, 11
completes, 11
seized, 11
froze, 11
inviting, 11
walks, 11
hop, 11
attends, 11
contradicted, 11
tired, 11
climbed, 11
soothing, 11
hops, 11
spends, 11
breathed, 11
frightening, 11
grab, 11
sprouted, 11
encroaching, 11
conducts, 11
arranging, 11
saturating, 11
wind, 11
zoom, 11
seizing, 11
hid, 11
surpassing, 11
confuse, 11
fleeing, 11
laughs, 11
fainting, 11
roads, 11
ingesting, 11
inquire, 11
manages, 11
shaving, 11
resets, 11
pats, 11
toss, 11
weeping, 10
spill, 10
pays, 10
closes, 10
practise, 10
securing, 10
bids, 10
cleave, 10
inflecting, 10
ridden, 10
wax, 10
bury, 10
punish, 10
tossing, 10
valuing, 10
resists, 10
thrusting, 10
melting, 10
cooing, 10
disposed, 10
qualifies, 10
promised, 10
enlightened, 10
pleasing, 10
curb, 10
swum, 10
accepts, 10
broadcasting, 10
coo, 10
damp, 10
insured, 10
retching, 10
slam, 10
coursing, 10
blur, 10
bought, 10
eats, 10
eyed, 10
nods, 10
dances, 10
dash, 10
shrinking, 9
vanishes, 9
ceasing, 9
inhabit, 9
pled, 9
drunk, 9
shutting, 9
seize, 9
terrified, 9
inherit, 9
stealing, 9
survives, 9
verifies, 9
rattle, 9
bang, 9
surges, 9
imprints, 9
bites, 9
hatched, 9
surpasses, 9
pleased, 9
kid, 9
inflate, 9
freed, 9
slim, 9
marry, 9
clicked, 9
satisfies, 9
inhaling, 9
broke, 9
painted, 9
paste, 9
brushes, 9
solicited, 9
watches, 9
nip, 9
aches, 8
inserts, 8
dispose, 8
subtract, 8
fried, 8
traps, 8
stolen, 8
drill, 8
digested, 8
donating, 8
conserving, 8
trusted, 8
teaches, 8
greeting, 8
merges, 8
insulted, 8
sniffs, 8
strives, 8
pretending, 8
pulled, 8
endorses, 8
bent, 8
soliciting, 8
founding, 8
guarded, 8
fixing, 8
leaks, 8
rid, 8
compel, 8
pushes, 8
vexing, 8
inspiring, 8
sting, 8
kicked, 8
sated, 8
rolled, 8
offsetting, 8
whisper, 8
injures, 8
distributes, 8
pour, 8
awaking, 8
hopping, 8
banging, 8
latching, 8
sell, 8
crushing, 8
crushed, 8
thrust, 8
struck, 8
shouting, 8
inquired, 8
obeys, 8
upsetting, 8
imparting, 8
splits, 8
sally, 8
empowering, 8
commenting, 8
swear, 8
skid, 8
lifts, 8
satiating, 7
surmise, 7
denying, 7
imparted, 7
pouring, 7
clicking, 7
dare, 7
connote, 7
inhabiting, 7
recite, 7
conspire, 7
nails, 7
caress, 7
mislead, 7
rain, 7
licked, 7
likes, 7
declare, 7
crowds, 7
recurs, 7
sings, 7
hurt, 7
infuse, 7
bleeds, 7
cried, 7
swearing, 7
convince, 7
dedicate, 7
moaning, 7
clinging, 7
bled, 7
absorb, 7
sold, 7
zooming, 7
thriving, 7
cooked, 7
rang, 7
collapses, 7
endanger, 7
redo, 7
saddle, 7
earning, 7
coped, 7
hatch, 7
renew, 7
vanish, 7
dive, 7
cracking, 7
wandered, 7
hate, 7
reused, 7
swung, 7
drying, 7
strained, 7
zoomed, 7
hums, 7
fanning, 7
lied, 7
mash, 7
patched, 7
spelt, 7
leaping, 6
prohibits, 6
welcomed, 6
dug, 6
catches, 6
magnify, 6
realizes, 6
advising, 6
lands, 6
wedding, 6
curbing, 6
purifying, 6
shearing, 6
console, 6
complains, 6
hung, 6
corrupt, 6
sniffed, 6
carved, 6
saturates, 6
granting, 6
submits, 6
limp, 6
detach, 6
saturate, 6
ignite, 6
thinks, 6
fans, 6
finishes, 6
laughed, 6
sanction, 6
hurting, 6
landed, 6
sprays, 6
shine, 6
inquiring, 6
warn, 6
celebrated, 6
buzzing, 6
compelled, 6
hugging, 6
sleeps, 6
soar, 6
conversing, 6
woven, 6
mattered, 6
forbidden, 6
encroaches, 6
prefers, 6
audits, 6
recast, 6
shout, 6
sail, 6
encroach, 6
salvaged, 6
replied, 6
obstructed, 6
buzz, 6
inhale, 6
scrubbing, 6
scared, 6
practising, 6
forecasts, 6
partake, 6
springs, 6
snapping, 6
consoling, 6
stitches, 6
urged, 5
undo, 5
endangers, 5
erased, 5
owe, 5
dressed, 5
digest, 5
listens, 5
pray, 5
enlarges, 5
imprisoned, 5
erase, 5
stir, 5
swept, 5
melt, 5
urging, 5
denies, 5
thank, 5
thrusts, 5
sucked, 5
joins, 5
murmur, 5
drilling, 5
solicit, 5
colouring, 5
praising, 5
noticing, 5
importing, 5
abating, 5
owning, 5
obliged, 5
screams, 5
float, 5
enlightening, 5
inflating, 5
pouting, 5
inflect, 5
racing, 5
shrank, 5
sling, 5
endures, 5
downloading, 5
supposing, 5
indulging, 5
impressed, 5
warns, 5
magnifying, 5
napped, 5
stings, 5
supposes, 5
sprouts, 5
declaring, 5
paints, 5
contracts, 5
rebuilding, 5
asserting, 5
fulfils, 5
submitting, 5
sass, 5
mistook, 5
encroached, 5
consults, 5
infested, 5
spit, 5
healed, 5
throws, 5
wears, 5
fights, 5
polluted, 5
assorted, 5
sprayed, 5
admitting, 5
letting, 5
decorate, 5
mould, 5
stinging, 5
greeted, 5
clad, 5
scat, 5
shore, 4
insuring, 4
migrates, 4
confining, 4
damps, 4
bust, 4
guarding, 4
hides, 4
weave, 4
horrifying, 4
announce, 4
stared, 4
wander, 4
enjoying, 4
sways, 4
contended, 4
inspires, 4
caressing, 4
mew, 4
praised, 4
straining, 4
spins, 4
notified, 4
shrinks, 4
refuses, 4
mistaking, 4
weighs, 4
danced, 4
partaking, 4
refusing, 4
imagines, 4
sentencing, 4
copes, 4
scare, 4
kicks, 4
torn, 4
nourishing, 4
gagging, 4
aching, 4
latch, 4
injects, 4
reusing, 4
abates, 4
bends, 4
gash, 4
lets, 4
disposing, 4
squeezed, 4
hunted, 4
surged, 4
saves, 4
grabbed, 4
owned, 4
erasing, 4
inscribed, 4
compels, 4
begs, 4
forgot, 4
deprives, 4
animates, 4
carving, 4
flew, 4
spun, 4
abiding, 4
ponder, 4
connoted, 4
coughs, 4
cleaned, 4
cooks, 4
slipped, 4
pretended, 4
imitates, 4
coursed, 4
stirred, 4
swayed, 4
trusts, 4
fled, 4
hurry, 4
drills, 4
chewed, 4
charging, 4
chases, 4
savvy, 4
inhabited, 3
sew, 3
decides, 3
smiled, 3
contests, 3
sights, 3
wasted, 3
beg, 3
rotting, 3
approving, 3
harmed, 3
milking, 3
stoop, 3
poured, 3
insure, 3
prints, 3
tosses, 3
celebrate, 3
obstruct, 3
inherits, 3
flown, 3
digesting, 3
desiring, 3
tees, 3
subscribe, 3
install, 3
hissing, 3
shunned, 3
connotes, 3
persuaded, 3
impinged, 3
glances, 3
omits, 3
freeing, 3
owes, 3
choked, 3
astonished, 3
admits, 3
obstructing, 3
absorbing, 3
confine, 3
discovers, 3
sips, 3
sipping, 3
magnifies, 3
dives, 3
encircling, 3
conversed, 3
upsets, 3
conserves, 3
vying, 3
ignites, 3
winds, 3
plead, 3
arranges, 3
batting, 3
misled, 3
wastes, 3
ferry, 3
retire, 3
flee, 3
terrifying, 3
summoned, 3
inaugurated, 3
notify, 3
hug, 3
tempt, 3
purify, 3
shocking, 3
enjoys, 3
impress, 3
hoping, 3
coos, 3
construing, 3
expects, 3
ignited, 3
nourish, 3
relaxes, 3
rebuild, 3
invent, 3
boiled, 3
bray, 3
convicts, 3
admired, 3
busting, 3
obeyed, 3
digests, 3
rolls, 3
crashing, 3
empowers, 3
overtaken, 3
tiring, 3
thanked, 3
nursed, 3
curving, 3
banged, 3
creeping, 3
stirring, 3
stole, 3
crib, 3
encircled, 3
shrink, 3
treasure, 3
incised, 3
imperil, 3
prohibiting, 3
burnt, 3
selling, 3
hugged, 3
owed, 3
betrayed, 3
rode, 3
sowing, 3
misusing, 3
skiing, 3
inquires, 2
soared, 2
empties, 2
boarding, 2
gripped, 2
scrawl, 2
applaud, 2
shattered, 2
weds, 2
persuade, 2
forbid, 2
grabs, 2
dims, 2
rattles, 2
wringing, 2
hiss, 2
strung, 2
imports, 2
cools, 2
quarrel, 2
opine, 2
bitten, 2
dived, 2
celebrates, 2
pondering, 2
dimmed, 2
overtaking, 2
foretold, 2
animating, 2
bereft, 2
contrived, 2
soothe, 2
immerse, 2
insulting, 2
sob, 2
blurs, 2
shave, 2
loves, 2
subscribes, 2
persuading, 2
approve, 2
fought, 2
sate, 2
humiliating, 2
seating, 2
tread, 2
wanders, 2
connoting, 2
indulge, 2
downloads, 2
retiring, 2
mixes, 2
notices, 2
confessed, 2
immersing, 2
milks, 2
awakes, 2
sanctions, 2
applauding, 2
fetch, 2
peep, 2
dared, 2
construe, 2
guards, 2
scarred, 2
audited, 2
pulls, 2
curbed, 2
moulding, 2
carve, 2
solicits, 2
swell, 2
quarrels, 2
sterilized, 2
stooped, 2
hopped, 2
pleads, 2
bowing, 2
scarified, 2
installing, 2
knocks, 2
shook, 2
waxes, 2
approves, 2
blessing, 2
tire, 2
corrupts, 2
counsels, 2
outputting, 2
declares, 2
sacks, 2
tempted, 2
conquer, 2
advises, 2
frighten, 2
steeped, 2
yelling, 2
patting, 2
apologizes, 2
contending, 2
cling, 2
beaten, 2
sells, 2
grinds, 2
tasted, 2
dimming, 2
subscribed, 2
curbs, 2
leans, 2
pasted, 2
shunning, 2
shouts, 2
innovated, 2
swaying, 2
kissed, 2
paused, 2
recasting, 2
convicted, 2
leapt, 2
shining, 2
inhabits, 2
inputting, 2
shuts, 2
weep, 2
impel, 2
drilled, 2
rushed, 2
tearing, 2
moulds, 2
betrays, 2
announcing, 2
vomit, 2
oppressed, 2
buys, 2
marrying, 2
presetting, 2
blossoming, 2
faints, 2
frees, 2
rattling, 2
presiding, 2
watering, 2
spraying, 2
counselled, 2
rides, 2
enlightens, 2
glanced, 2
costing, 2
forgive, 2
crept, 2
scatters, 2
consoled, 2
crashed, 2
construes, 2
buzzes, 2
admiring, 2
fry, 1
scrub, 1
shivers, 1
innovate, 1
smoothes, 1
corroded, 1
obstructs, 1
chats, 1
confessing, 1
saddles, 1
perished, 1
infringing, 1
tossed, 1
quarrelled, 1
ponders, 1
hurts, 1
renounce, 1
digs, 1
pasting, 1
overtook, 1
polishing, 1
dipped, 1
sacrifices, 1
sow, 1
prosecuted, 1
obliges, 1
secures, 1
recollects, 1
befalling, 1
multiplies, 1
immerses, 1
convene, 1
mashed, 1
bowed, 1
sates, 1
yell, 1
fries, 1
evaporates, 1
latched, 1
slipping, 1
preach, 1
slits, 1
leaked, 1
blew, 1
foretell, 1
limping, 1
forsaken, 1
shrunk, 1
fished, 1
consents, 1
shouted, 1
awoken, 1
utters, 1
greet, 1
rushing, 1
impels, 1
contesting, 1
perish, 1
abode, 1
infringe, 1
rushes, 1
indented, 1
blossom, 1
pout, 1
recasts, 1
dreamt, 1
spilling, 1
deletes, 1
dresses, 1
cracks, 1
indenting, 1
nourishes, 1
sparkle, 1
leer, 1
imprison, 1
smelt, 1
tremble, 1
tires, 1
celebrating, 1
hated, 1
freezes, 1
terrify, 1
engraved, 1
pondered, 1
pleading, 1
reuses, 1
treasured, 1
corrupting, 1
fancied, 1
hates, 1
frightens, 1
broadcasts, 1
presides, 1
owns, 1
inventing, 1
sentenced, 1
shaven, 1
marries, 1
rubbed, 1
regrets, 1
consigned, 1
scam, 1
welcomes, 1
craved, 1
knits, 1
boasted, 1
partakes, 1
subtracts, 1
swelled, 1
patching, 1
zincs, 1
befalls, 1
scrubbed, 1
detaches, 1
hove, 1
prescribes, 1
peeping, 1
sabotage, 1
whispers, 1
marching, 1
treasures, 1
glow, 1
shatter, 1
smash, 1
fanned, 1
consecrated, 1
surging, 1
sweats, 1
canvassed, 1
rub, 1
worship, 1
worshipped, 1
summon, 1
choke, 1
savors, 1
bangs, 1
contrive, 1
withdraws, 1
chatted, 1
bereaving, 1
sank, 1
soothed, 1
minding, 1
dining, 1
stung, 1
leaps, 1
fixes, 1
slid, 1
regretted, 1
hunts, 1
brushed, 1
scabs, 1
clutching, 1
winding, 1
earns, 1
fetching, 1
kneel, 1
sticking, 1
watered, 1
bless, 1
flops, 1
sailing, 1
dyeing, 1
overtake, 1
partook, 1
hurled, 1
parting, 1
shines, 1
inaugurating, 1
coughed, 1
mews, 1
stray, 1
vomited, 1
springing, 1
tempts, 1
sighting, 1
sneeze, 1
indulges, 1
daring, 1
swims, 1
cribs, 1
welcoming, 1
obliging, 1
decorating, 1
forbidding, 1
innovating, 1
raced, 1
robbed, 1
yours, 1
blushes, 1
marches, 1
stitched, 1
screamed, 1
sworn, 1
confesses, 1
implore, 1
conquered, 1
misuses, 1
boarded, 1
dedicating, 1
plucks, 1
dragged, 1
lain, 1
dries, 1
knitting, 1
detaching, 1
horrified, 1
whipped, 1
sobbing, 1
saluting, 1
leaking, 1
creep, 1
floats, 1
triumph, 1
raining, 1
rained, 1
zooms, 1
kisses, 1
wakes, 1
swears, 1
hurried, 1
inflates, 1
inflects, 1
oblige, 1
dyed, 1
renews, 1
woken, 1
screwed, 1
boiling, 1
severs, 1
slamming, 1
erases, 1
sucks, 1
floated, 1
opined, 1
stitching, 1
striven, 1
sags, 1
canvassing, 1
foretelling, 1
emptied, 1
pretends, 1
ply, 1
sewing, 1
dump, 1
boasts, 1
admire, 1
inculcated, 1
sack, 1
practises, 1
spoils, 1
sprung, 1
stooping, 1
breathes, 1
shears, 1
weaves, 1
confuses, 1
imbibing, 1