related, 46166
studies, 39940
been, 39278
using, 37905
increased, 34961
showed, 34653
control, 33526
compared, 33001
stress, 32765
changes, 31865
induced, 30917
used, 30697
found, 28565
had, 25947
test, 25288
suggest, 25269
present, 24859
observed, 24080
sleep, 22471
learning, 20083
controls, 19621
reduced, 19615
including, 18950
use, 16149
show, 16137
did, 15721
increase, 15396
decreased, 15090
following, 14971
reading, 13562
measures, 13289
provide, 13058
reported, 13016
type, 12069
state, 11909
presented, 11183
impaired, 11032
tests, 10904
treated, 10845
known, 10830
review, 10778
measured, 10770
support, 10721
identified, 10358
shown, 10049
indicate, 9966
understanding, 9779
mean, 9272
tested, 9053
contrast, 9023
suggests, 8874
approach, 8863
matter, 8785
studied, 8753
suggesting, 8536
change, 8327
included, 8302
training, 8055
damage, 7999
scale, 7866
determine, 7750
order, 7563
report, 7439
improved, 7300
decrease, 7168
produced, 6864
developed, 6851
identify, 6700
suggested, 6651
obtained, 6600
matched, 6509
signal, 6479
types, 6470
increases, 6383
contribute, 6192
caused, 6163
being, 6130
derived, 6117
work, 6075
testing, 5951
working, 5948
indicated, 5924
considered, 5886
seen, 5761
play, 5647
remains, 5604
open, 5585
measure, 5533
received, 5483
cause, 5461
follow, 5460
sample, 5438
improve, 5340
sentence, 5305
discussed, 5285
followed, 5267
increasing, 5266
provides, 5220
sentences, 5183
proposed, 5177
direct, 5165
do, 5136
signals, 5130
hearing, 5073
described, 5063
face, 5043
made, 5029
conducted, 5023
determined, 4953
course, 4940
states, 4900
applied, 4858
binding, 4802
faces, 4755
developing, 4753
repeated, 4745
light, 4734
controlled, 4676
cross, 4671
set, 4647
lead, 4618
resting, 4540
water, 4454
indicating, 4371
reflect, 4327
implicated, 4316
making, 4268
free, 4266
detected, 4265
does, 4213
occur, 4147
input, 4052
develop, 4018
need, 3960
value, 3952
occurred, 3900
values, 3854
include, 3848
provided, 3840
regarding, 3820
approaches, 3706
thought, 3703
displayed, 3640
taken, 3636
finding, 3634
delayed, 3627
forms, 3623
wave, 3616
differ, 3600
understood, 3591
explore, 3533
help, 3529
remain, 3526
describe, 3524
speed, 3502
expressed, 3488
point, 3486
plays, 3447
accompanied, 3399
induce, 3385
delay, 3343
produce, 3339
causes, 3323
completed, 3298
leading, 3292
showing, 3246
search, 3223
understand, 3215
acquired, 3207
forced, 3177
reports, 3160
meaning, 3152
needed, 3143
selected, 3117
discuss, 3089
expected, 3079
reduce, 3069
appears, 3064
propose, 3008
led, 3007
injected, 2979
shows, 2978
view, 2968
explored, 2900
leads, 2898
conclude, 2869
appear, 2866
samples, 2822
means, 2804
spoken, 2801
stem, 2776
complete, 2771
occurs, 2770
points, 2735
marked, 2684
collected, 2666
reviewed, 2644
question, 2614
remained, 2602
last, 2589
corresponding, 2582
correct, 2538
distributed, 2531
indicates, 2520
explain, 2514
divided, 2492
separate, 2483
place, 2467
writing, 2441
driven, 2441
appeared, 2435
respect, 2432
compare, 2426
containing, 2414
modified, 2399
recall, 2387
find, 2381
make, 2366
promising, 2348
prevented, 2348
address, 2337
reflected, 2327
having, 2321
decreases, 2316
detect, 2314
existing, 2259
supporting, 2251
become, 2250
challenge, 2247
seems, 2240
listening, 2181
trained, 2177
directed, 2157
comparing, 2142
gain, 2141
lasting, 2130
output, 2125
mixed, 2116
questions, 2113
carried, 2103
providing, 2088
read, 2084
supports, 2084
setting, 2084
awake, 2028
induces, 2027
display, 2025
prevent, 2014
grade, 2011
differed, 2010
identifying, 1992
living, 1988
rest, 1988
inputs, 1984
occurring, 1982
explained, 1969
planning, 1959
supported, 1955
varied, 1953
controlling, 1930
drinking, 1930
reflecting, 1929
written, 1919
allow, 1917
shared, 1893
reducing, 1890
swim, 1890
calculated, 1881
contributes, 1876
allows, 1865
stressed, 1856
taking, 1851
reflects, 1835
cycle, 1835
own, 1834
achieved, 1830
failed, 1825
asked, 1806
called, 1802
seeking, 1797
varying, 1791
scales, 1781
receiving, 1774
classified, 1768
waves, 1766
extended, 1759
preserved, 1756
speaking, 1733
implanted, 1685
expressing, 1680
growing, 1678
recognized, 1678
step, 1677
feeding, 1673
damaged, 1670
strain, 1629
treat, 1628
integrated, 1627
mind, 1620
depending, 1619
studying, 1619
scans, 1611
gaze, 1588
transfer, 1583
matching, 1582
close, 1578
improving, 1557
turn, 1551
diminished, 1547
wake, 1539
measuring, 1534
challenges, 1528
participated, 1518
noted, 1511
includes, 1503
shape, 1496
produces, 1493
act, 1492
depends, 1488
parts, 1479
consisted, 1477
seem, 1474
sought, 1451
stimulated, 1447
beginning, 1442
improves, 1439
swimming, 1437
reduces, 1435
eyes, 1429
depend, 1421
presenting, 1418
met, 1415
offer, 1415
strains, 1412
scan, 1405
allowed, 1399
progress, 1388
adjusted, 1387
running, 1361
addressed, 1357
consider, 1353
closed, 1349
treating, 1329
needs, 1327
argue, 1323
eating, 1315
learn, 1310
changed, 1306
presents, 1306
regard, 1292
injured, 1292
exist, 1283
maintained, 1277
spelling, 1277
yielded, 1273
became, 1270
suffering, 1264
connected, 1251
producing, 1247
sets, 1245
concluded, 1243
reviews, 1239
born, 1231
moving, 1225
relate, 1224
walking, 1224
cost, 1217
span, 1215
rise, 1214
extend, 1199
considering, 1193
driving, 1190
contributing, 1169
determining, 1169
neglect, 1162
scanning, 1157
take, 1155
spent, 1146
consisting, 1144
starting, 1140
fed, 1131
referred, 1113
describes, 1111
reporting, 1096
inducing, 1095
placed, 1091
share, 1086
remaining, 1084
viewed, 1082
causing, 1078
offers, 1075
stop, 1073
vary, 1071
survey, 1068
receive, 1067
repeat, 1064
continued, 1063
viewing, 1060
rely, 1056
rule, 1049
corrected, 1047
formed, 1041
acting, 1040
maintain, 1039
guide, 1038
waking, 1030
allowing, 1028
shock, 1017
decreasing, 1015
achieve, 1014
fixed, 1010
acts, 1006
freezing, 1005
force, 998
challenging, 997
reach, 985
reaching, 985
done, 979
arise, 976
changing, 973
contained, 969
drive, 967
coping, 963
burst, 959
searched, 951
obtain, 944
infected, 933
exists, 921
give, 911
operated, 905
detecting, 903
believed, 895
express, 891
introduced, 888
guided, 879
ache, 875
contributed, 868
rules, 866
constitute, 861
signalling, 858
created, 857
initiated, 857
construct, 857
tended, 856
preferred, 853
delays, 852
reached, 849
organized, 848
makes, 839
escape, 837
modify, 831
separated, 825
uses, 822
attended, 817
impair, 809
thinking, 807
applying, 807
maintaining, 803
started, 802
costs, 797
disturbed, 795
integrate, 792
stimulating, 790
spread, 788
avoid, 785
preventing, 777
surrounding, 775
protect, 775
capture, 773
deprived, 769
recognize, 768
exploring, 760
inherited, 756
relies, 753
see, 753
modifying, 753
knock, 752
illustrate, 745
lost, 742
contrasts, 741
inform, 740
zinc, 740
bursts, 735
participate, 731
proved, 731
curve, 730
create, 730
arrest, 729
implant, 725
match, 724
observe, 722
took, 717
gains, 717
add, 714
start, 713
accepted, 711
becomes, 710
promise, 709
striking, 709
died, 707
consists, 707
describing, 705
box, 703
discovered, 697
played, 696
tapping, 691
excluded, 688
yield, 687
carrying, 683
suffered, 677
submitted, 677
suffer, 673
shed, 673
attacks, 668
contains, 668
listened, 664
solving, 660
steps, 653
argued, 651
sampling, 650
insult, 648
admitted, 646
repair, 641
fit, 640
relating, 639
craving, 637
expanded, 633
select, 633
drawing, 632
strings, 628
swallowing, 627
follows, 620
develops, 620
implicate, 619
continue, 618
adjusting, 613
building, 613
shaped, 612
press, 611
imply, 610
impairs, 609
contain, 608
tend, 607
constructed, 602
turning, 602
fish, 599
extending, 599
protected, 599
integrating, 592
regarded, 591
displays, 591
operating, 589
competing, 588
infused, 586
resolved, 585
began, 582
prevents, 581
cut, 579
added, 576
know, 576
shapes, 575
frame, 575
heard, 573
motivated, 569
removed, 568
accompanying, 567
race, 566
prepared, 565
discusses, 560
stored, 560
arising, 557
conduct, 556
takes, 555
scanned, 552
differs, 552
returned, 549
return, 549
cycles, 548
varies, 548
apply, 545
grip, 544
relates, 541
fail, 539
introduce, 537
differing, 537
breathing, 535
refers, 534
disappeared, 531
informed, 527
extends, 526
held, 521
pointing, 518
contrasted, 518
verified, 516
addressing, 516
touch, 516
drawn, 514
prove, 513
converging, 512
counts, 509
attack, 506
begin, 506
implants, 505
contrasting, 503
move, 496
chosen, 495
answer, 495
copy, 495
challenged, 494
seemed, 493
conserved, 490
fall, 489
crossed, 488
becoming, 486
carry, 485
count, 484
proposes, 482
acquire, 477
believe, 475
run, 474
approved, 469
stimulate, 466
classify, 465
confined, 464
constrained, 464
hold, 463
constitutes, 463
looking, 461
correspond, 459
views, 458
optimize, 453
look, 451
live, 451
insults, 447
handling, 442
gives, 441
nursing, 440
implies, 436
colour, 436
sacrificed, 431
corresponded, 431
graded, 429
forming, 429
retained, 427
connecting, 424
plan, 422
sharing, 420
explaining, 419
recognizing, 418
call, 418
behaving, 418
split, 417
displaying, 415
originating, 414
put, 414
come, 414
standing, 414
resembling, 412
playing, 412
counting, 411
resolve, 409
bound, 408
opening, 408
missing, 406
spreading, 406
verify, 405
meeting, 404
bearing, 404
lasted, 403
gained, 402
offered, 401
gave, 401
optimized, 401
taste, 398
continues, 396
resemble, 396
smooth, 392
protects, 390
beat, 390
pressing, 390
meet, 389
curves, 388
captured, 388
arises, 387
singing, 387
going, 386
attend, 384
train, 383
speak, 383
build, 382
courses, 381
falls, 380
surviving, 380
helps, 379
shortened, 378
attending, 373
depended, 371
belonging, 371
stay, 367
holds, 365
explores, 365
milk, 364
giving, 361
built, 356
hidden, 356
note, 354
derive, 354
prescribed, 353
pass, 352
survived, 351
sleeping, 351
deal, 350
scaling, 348
print, 348
selecting, 348
addresses, 346
enlarged, 346
dedicated, 344
offset, 343
identifies, 342
falling, 342
implying, 342
crossing, 342
begun, 341
string, 341
walk, 340
implicating, 339
drop, 338
talk, 336
translated, 336
participating, 335
appearing, 333
patch, 331
trains, 330
operate, 329
nurses, 328
observing, 326
sorting, 324
replaced, 324
draw, 323
works, 323
march, 323
feeling, 322
exchange, 321
hit, 321
brought, 321
harm, 321
determines, 319
creating, 319
supply, 318
transform, 318
achieving, 317
progressed, 317
choose, 316
illustrates, 315
owing, 313
chat, 312
crying, 311
refer, 311
flies, 311
manage, 311
initiate, 310
sighted, 310
enduring, 310
calls, 310
bursting, 310
constructs, 309
ground, 309
adding, 309
bring, 308
corresponds, 307
moved, 306
stopping, 306
fold, 305
receives, 305
translate, 303
kept, 303
lives, 302
hope, 302
ignored, 300
explains, 300
repeats, 299
survive, 298
looked, 298
compelling, 298
comes, 297
win, 297
click, 295
searches, 294
planned, 294
illustrated, 293
climbing, 293
sprouting, 291
searching, 290
acquiring, 290
integrates, 289
begins, 289
think, 287
shaping, 286
covered, 285
transformed, 285
adjust, 284
managing, 283
referring, 281
dream, 280
accompany, 279
keeping, 276
seek, 276
burying, 276
pointed, 275
tree, 274
relied, 273
entered, 273
tap, 272
killed, 272
store, 271
decay, 271
conveyed, 271
answers, 271
consist, 270
originate, 269
drives, 268
implied, 268
feed, 268
bred, 266
convey, 265
recalled, 265
expand, 264
rising, 264
stepping, 264
continuing, 264
placing, 263
ran, 262
yielding, 262
preserve, 261
initiating, 259
cure, 258
imposed, 258
encourage, 257
printed, 257
resembles, 256
grades, 255
lies, 255
imagined, 255
forgetting, 255
write, 254
expanding, 253
bind, 253
obtaining, 253
cope, 252
teaching, 251
avoiding, 251
board, 251
paid, 250
yields, 250
adds, 249
implicates, 248
consent, 247
warning, 247
dealing, 247
permit, 245
cleft, 245
converge, 245
spin, 243
leaving, 242
filled, 240
fitting, 239
turns, 239
excluding, 237
places, 237
decide, 237
calculate, 236
considers, 236
tried, 236
resembled, 235
covering, 235
stems, 235
lie, 235
permits, 235
lay, 234
expect, 234
helped, 233
modifies, 233
conducting, 232
plans, 232
fails, 230
watched, 230
sampled, 229
solve, 228
stimulates, 228
wandering, 227
choosing, 227
get, 226
helping, 226
impairing, 225
neglected, 225
fell, 225
converted, 224
doing, 223
preserving, 223
binds, 223
drink, 222
shortening, 222
retain, 221
outputs, 221
chose, 221
agreed, 221
ask, 220
protecting, 219
restrained, 219
watching, 218
repeating, 217
runs, 216
transferred, 215
supposed, 215
exclude, 214
noticed, 214
bleeding, 213
faced, 213
marking, 213
participates, 213
existed, 212
turned, 212
completing, 212
forces, 212
preferring, 212
chewing, 212
dwelling, 211
leave, 211
frames, 211
ignore, 210
regards, 209
damages, 209
guiding, 209
classifying, 208
fits, 208
lived, 208
discover, 207
desire, 206
break, 205
saw, 205
tends, 205
decided, 205
worry, 205
ordered, 204
connect, 204
swelling, 201
argues, 201
relying, 201
desired, 200
avoided, 200
shares, 200
reviewing, 200
nap, 200
attracted, 200
withdrawn, 200
said, 199
dye, 199
stopped, 198
enter, 198
came, 198
resolving, 197
collect, 196
pauses, 195
offering, 194
organizing, 194
governing, 194
ignoring, 193
keep, 193
typing, 193
optimizing, 192
you, 191
facing, 190
encouraging, 190
inserted, 189
fly, 188
notes, 188
trust, 187
managed, 187
carries, 187
starts, 187
surround, 187
lend, 186
realized, 186
lose, 186
gaining, 185
fulfilled, 184
vomiting, 184
diminish, 183
holding, 183
seeing, 182
injecting, 181
removing, 181
surveys, 181
bear, 180
correcting, 180
listen, 180
opens, 179
deleted, 179
inspired, 179
nurse, 179
licking, 179
discussing, 178
introduces, 178
felt, 177
stride, 177
speeds, 176
check, 176
purified, 175
coming, 175
checking, 175
progresses, 175
stresses, 175
approached, 174
maintains, 174
lying, 173
hum, 173
creates, 173
fitted, 172
arose, 172
talking, 171
mark, 171
agree, 171
try, 170
inflected, 170
acted, 168
operates, 168
laughing, 168
breeding, 168
fill, 167
introducing, 166
behave, 165
applies, 164
satisfied, 164
marks, 163
belong, 163
answered, 163
compares, 163
constrain, 162
passed, 162
hear, 162
stores, 162
stand, 161
questioned, 161
violated, 161
progressing, 160
favour, 159
grading, 159
dreams, 159
animate, 159
wet, 158
copying, 158
delaying, 158
patches, 158
organize, 157
leaves, 157
asking, 157
missed, 156
convincing, 155
dance, 155
expresses, 154
remove, 153
separating, 153
cooling, 153
prepare, 153
smell, 153
sort, 153
lean, 151
flash, 151
eat, 150
calculating, 150
shocks, 149
constraining, 148
governed, 148
opened, 148
captures, 148
hits, 148
feel, 148
approaching, 148
sitting, 148
went, 147
ordering, 146
chip, 146
cover, 145
brings, 145
reaches, 145
charge, 145
originated, 144
converting, 144
matches, 144
sent, 144
sniffing, 144
travel, 143
prefer, 143
replace, 143
trying, 142
handled, 142
empty, 141
arranged, 141
encouraged, 141
orders, 141
solved, 140
hindered, 140
tied, 140
ring, 140
originates, 139
ruled, 138
cycling, 138
counted, 136
transforming, 135
translating, 135
taught, 133
sight, 133
wearing, 132
imprinting, 132
handle, 132
afforded, 132
healing, 131
pay, 131
govern, 131
phone, 131
knowing, 130
stated, 130
damaging, 130
permitted, 129
accompanies, 129
scaled, 129
constituted, 128
detects, 128
deals, 128
beats, 128
connects, 127
preparing, 127
capturing, 127
pause, 126
urge, 125
replacing, 125
seeks, 124
directing, 124
dropped, 123
say, 123
wanted, 123
dreaming, 123
mixing, 123
clicks, 123
goes, 122
terminated, 122
grow, 121
rose, 121
educated, 121
requested, 121
misuse, 121
wound, 120
failing, 119
bat, 119
passing, 119
illustrating, 119
terminate, 119
crowding, 119
constituting, 119
recurring, 119
diminishes, 118
closing, 118
folding, 118
biting, 118
belongs, 118
conversations, 118
told, 117
illuminate, 117
entering, 116
dry, 114
google, 114
proposing, 114
mistakes, 114
dying, 114
relaxed, 113
copies, 113
misleading, 113
cough, 113
yawning, 113
jumping, 112
covers, 112
conveying, 112
collecting, 112
sway, 111
lights, 111
getting, 110
scar, 110
returning, 110
draws, 109
concludes, 109
spoke, 109
forgotten, 109
compete, 108
endorsed, 108
scattered, 107
drinks, 107
learnt, 106
arguing, 106
constructing, 105
flashes, 105
proceed, 105
confused, 104
imagine, 104
respects, 104
saturated, 104
smiling, 104
grown, 103
catch, 103
builds, 103
surrounded, 103
fulfilling, 103
dividing, 103
occupied, 102
hinder, 102
presses, 102
surveyed, 101
invited, 101
worked, 101
breaks, 101
prescribing, 101
converged, 101
plots, 101
motivate, 100
weighing, 100
counselling, 100
achieves, 100
frozen, 100
shaking, 99
disappear, 99
comments, 98
deciding, 97
belonged, 97
cry, 97
cast, 97
crosses, 97
request, 97
love, 96
bringing, 96
initiates, 96
happens, 95
justify, 95
want, 95
expands, 94
surge, 93
imprinted, 93
shakes, 93
permitting, 93
sheds, 93
imitate, 93
sat, 93
divide, 93
rock, 93
sung, 92
convert, 92
inhaled, 92
migrated, 92
behaved, 92
migrate, 92
quit, 91
spell, 91
accept, 91
losing, 91
trees, 91
omitted, 90
impede, 90
polish, 90
secure, 89
floating, 88
conveys, 88
destroyed, 88
stops, 88
stretch, 88
staring, 88
swing, 87
imagining, 87
diminishing, 87
informing, 87
sorted, 86
justified, 86
ceased, 86
cutting, 85
deriving, 85
calling, 85
miss, 85
migrating, 84
fight, 84
promises, 84
checked, 84
walked, 84
thanks, 83
recalling, 83
motivating, 83
sit, 83
blown, 83
filling, 83
taps, 83
wins, 82
tell, 82
disturb, 82
uttered, 82
succeeded, 82
realize, 82
derives, 81